/********** Template CSS **********/
:root {
    --primary: #FF3E41;
    --secondary: #51CFED;
    --light: #F8F2F0;
    --dark: #060315;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service, Price & Team ***/
.service-item,
.price-item,
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item img,
.team-item img {
    transition: .5s;
}

.service-item:hover img,
.team-item:hover img {
    transform: scale(1.1);
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
    position: relative;
    height: 40px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 0 35px 35px 0;
    transition: .5s;
    z-index: 2;
}

.team-item div.btn-slide span a i {
    padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-left: 0;
    left: -100%;
    z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    left: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary);
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/map.png) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}





/* from instaweb */
.delivery-container{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    margin: 100px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
}
.dilivery-content {
    display: flex;
    flex-direction: row;

}
.dilivery-content i{
    border: 1px solid #3194db;
    padding: 20px 20px;
    border-radius: 20px;
}
.dilivery-content .fa-solid, .fa-brands{
    margin-top: 10px;
    margin-right: 30px;
    font-size: 40px;
    color: #3194db;
    transition: .5s ease-in-out;
}
.dilivery-content h3{
    font-family: 'Courier New', Courier, monospace;
    color: #3194db;
}
.dilivery-content p{
    font-family: 'Lora', serif;
}
.dilivery-content i:hover{
    color: red;
    border: 1px solid red;
}

@media (max-width:786px) {
    .delivery-container{
        /* margin: 40px 20px; */
        margin-bottom: 30PX;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .dilivery-content{
        width: 100%;
    }
    .dilivery-content .fa-solid, .fa-brands{
      margin-top: -1px;
      margin: 0 10px;
    }
}
/* container */

.container-div{
    /* background: #208395be; */
    background: rgb(44, 86, 110);
    width: 100%;
    height: 300px;
  }
  .container-div h2 {
    margin: 0 100px;
    color: white;
  }
  .container-div p{
    font-family: 'Poppins', sans-serif;
    margin: 0 100px;
    font-size: 18px;
    color: white;
    
  }

  @media (max-width:786px) {
    .container-div{
        width: 100%;
        height: 700px;
    }
    .container-div h2{
        /* width: 100%; */
        margin: 0 10px;
    }
    .container-div p{
        /* width: 100%; */
        margin: 10px 30px;
        font-size: 19px;
        /* margin-left: 5px; */
    }
    
  }


  /* branch section  */

  .address-section,
      .map-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* Adjust the heights to match as needed */
      .address-section {
        min-height: 200px; /* Example height for the address section */
      }

      /* Match the height of map sections to address section */
      .world-map,
      .india-map {
        flex: 1;
      }

      /* Default styles for larger screens */
      .containerbranch {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .address-section,
      .map-section {
        flex: 1;
        padding: 20px;
      }

      .address-world,
      .address-india {
        margin-bottom: 20px;
      }

      .world-map,
      .india-map {
        position: relative;
        width: 100%;
        max-width: 100%;
      }

      /* Media query for smaller screens (e.g., mobile devices) */
      @media screen and (max-width: 768px) {
        .content-section {
          flex-direction: column;
          align-items: center;
        }

        .address-section,
        .map-section {
          width: 100%;
        }

        .world-map,
        .india-map {
          height: 200px; /* Set a specific height for better mobile display */
        }
      }


      /* pin map  */
      .world-map {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 1em;
        position: relative;
      }

      /* .world-map img {
        width: 50%;
        height: 50%;
        object-fit: contain;
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 100%; max-height: 100%
      } */
      /* .india-map-img {
        width: 80%;
        height: 100%;
        object-fit: contain;
        align-items: center;
      } */
      .title {
        text-align: center;
        color: #fff;
        margin: 2em 0;
        padding: 0 1em;
      }
      .title p {
        max-width: 500px;
        margin: 1em auto;
        line-height: 27px;
      }
      .pin {
        background: #4362f8;
        position: absolute;
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
      }
      .pin::before {
        content: "";
        background: #4362f8;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: pulse 1.3s ease-in-out infinite;
      }
      .pin span {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
        left: 1.5em;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        border-radius: 3em;
        padding: 0.3em 0.6em;
        font-size: 0.9em;
      }
      .pin.Qatar {
        top: 55%; /* Adjust the top percentage */
        left: 57%; /* Adjust the left percentage */
      }

      .pin.Kochi {
        top: 84%; /* Adjust the top percentage */
        left: 36%; /* Adjust the left percentage */
      }
      /* Hide India map by default */
      .india-map {
        display: none;
      }

      @keyframes pulse {
        100% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(2.5);
        }
      }
      @media only screen and (max-width: 767px) {
        /* Adjust the position of the pins for mobile screens */
        .pin {
          font-size: 12px; /* Modify font size for smaller screens */
        }

        /* Adjust the position of the Qatar pin on the world map */
        .pin.Qatar {
          top: 55%; /* Adjust the top position as needed */
          left: 56%; /* Adjust the left position as needed */
          transform: translate(-50%, -50%);
        }

        /* Adjust the position of the Kochi pin on the India map */
        .pin.Kochi {
          top: 82%; /* Adjust the top position as needed */
          left: 42%; /* Adjust the left position as needed */
          transform: translate(-50%, -50%);
        }
      }

      .world-map {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh; /* Set a height for the map container */
      }

      .map-container {
        position: relative;
        max-width: 100%; /* Maximum width */
        max-height: 100%; /* Maximum height */
        overflow: hidden;
      }

      .india-map-img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Maintain aspect ratio */
      }
      .world-map-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }



      /* summaary section  */
      .summary-section {
        height: 100%;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        position: relative;
      }
      
      .background-image {
        background: url('../img/career_page_creative_img.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      
      .summary-content {
        position: relative;
        z-index: 2;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for readability */
        padding: 40px;
        border-radius: 10px;
        max-width: 100vw;
        margin: auto;
      }
      

      /* .section-name{
        padding: 1rem;
        background-color: #4362f8;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        width: fit-content;
      } */